# -*- shell-script -*-

# The module allows you to launch a few programs without even logging in


login_function_commands=$login_function
login_function=_login_commands

_login_commands ()
{
    if [ ! "${user}" = "" ] && [ "${user%%+*}" = "" ]; then
	if [ "${user}" = "+shutdown" ]; then
	    shutdown -h now
	elif [ "${user}" = "+reboot" ]; then
	    reboot
	elif [ "${user}" = "+time" ]; then
	    echo
	    date +%Y-\(%m\)%b-%d\ %T,\ %a\ w%W/%V,\ %Z
	    read __
	elif [ "${user}" = "+battery" ]; then
	    echo
	    acpi -V
	    read __
	elif [ "${user}" = "+backlight" ]; then
	    if [ "${LANG%UTF-8*}" = "${LANG}" ]; then
		export LANG="en_GB.UTF-8"
	    fi
	    adjbacklight
	else
	    cat <<EOF
Command is not recognised.
Recognised commands include:

+shutdown     Shutdown the computer
+reboot       Reboot the computer
+backlight    Adjust the backlight
EOF
	    read __
	fi
    else
	$login_function_commands
    fi
}

