# -*- shell-script -*-

# gates-of-tartaros – Minimal replacement for agetty with SSH support
# 
# Copyright © 2013, 2014, 2015  Mattias Andrée (maandree@member.fsf.org)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Module for using the /etc/issue file however
# only partially implemented, but also extended


_display ()
{
    if [ ! -f "/etc/issue.default" ] || [ ! "$(md5sum < "/etc/issue.default")" = "$(md5sum < "/etc/issue")" ]; then
	python3 <<EOF
buf = "\\033[H\\033[2J"
data = None
with open("/etc/issue", "rb") as f:
    data = f.read().decode("utf-8", "replace")
esc = False
for c in data:
    if esc:
        esc = False
        if  c in "eE":  buf += "\\033"
        elif c == "N":  buf += "\\n"
        elif c == "T":  buf += "\\t"
        elif c == "s":  buf += "$(uname -s)"
        elif c == "n":  buf += "$(uname -n)"
        elif c == "r":  buf += "$(uname -r)"
        elif c == "v":  buf += "$(uname -v)"
        elif c == "m":  buf += "$(uname -m)"
        elif c == "o":  buf += "$(hostname -y)"
        elif c == "O":  buf += "$(hostname -d)"
        elif c == "d":  buf += "$(date +%Y-%m-%d)"
        elif c == "t":  buf += "$(date +%H:%M:%S)"
        elif c == "l":  buf += "${tty}"
        elif c == "b":  buf += "$(stty | grep -Po 'speed [^ ]* baud;' | cut -d ' ' -f 2)"
        elif c == "u":  buf += "$(who | wc -l)"
        elif c == "U":  buf += "$(n=$(who | wc -l) ; echo $n $(echo $n | sed -e 's/^1$/user/' -e 's/^[0-9]\+$/users/'))"
        elif c == "4":  buf += "$(ifconfig | grep '^ *inet ' | grep -Po 'inet [^ ]*' | cut -d ' ' -f 2 | sed 1q)"
        elif c == "6":  buf += "$(ifconfig | grep '^ *inet6 ' | grep -Po 'inet6 [^ ]*' | cut -d ' ' -f 2 | sed 1q)"
        else:
            buf += c
    elif c == "\\\\":
        esc = True
    else:
        buf += c
print(buf, end = "", flush = True)
EOF
	echo 
	echo -n 'Login: '
    fi
}

